textAreaEditState = true
textAreaBreakLineState = false
textAreaShowlineNumState = true
showToolBarState = true
showMenuBarState = true
lastSystemThemes = FlatLaf Light
chineseConverState = 2
pictureQualityState = 12412312
screenSize.width = 50
screenSize.height = 200
