textAreaEditState = true
textAreaBreakLineState = false
lastSystemThemes = FlatLaf Light
showToolBarState = true
showMenuBarState = true
pictureQualityState = 2
textAreaShowlineNumState = true
chineseConverState = 0
screenSize.width = 990
screenSize.height = 680