textAreaEditState = true
textAreaBreakLineState = false
textAreaShowlineNumState = true
showToolBarState = true
showMenuBarState = true
lastSystemThemes = FlatLaf Light
chineseConverState = 0
pictureQualityState = 2
screenSize.width = 930
screenSize.height = 680
fontStyle = \u5fae\u8f6f\u96c5\u9ed1
fontSize = 14 
