textAreaEditState = true
textAreaBreakLineState = false
textAreaShowlineNumState = true
showToolBarState = true
showMenuBarState = true
screenSizeKey.width = 1283
screenSizeKey.height = 1033
lastSystemThemes = FlatLaf Light
chineseConverState = 2
textAreaReplaceBlankSpaceState = false
pictureQualityState = 1